# geoleg

./: .gitignore  LICENSE  README.md  pom.xml  system.properties
githooks/: format-code.sh  pre-push
printedQrCodes/: readme.txt
src/main/kotlin/com/nakoradio/geoleg/: GeolegApplication.kt
src/main/kotlin/com/nakoradio/geoleg/controllers/: AdminController.kt  CompatibilityController.kt  CookieChecker.kt  Engine.kt  EngineController.kt  GreetingController.kt  HallOfFameController.kt  QRController.kt  ThymeleafController.kt
src/main/kotlin/com/nakoradio/geoleg/model/: Errors.kt  HallOfFame.kt  Location.kt  LocationReading.kt  Scenario.kt  State.kt  StateCookie.kt  TechnicalError.kt  WebAction.kt
src/main/kotlin/com/nakoradio/geoleg/services/: CookieManager.kt  Cryptor.kt  Engine.kt  HallOfFameDAO.kt  ScenarioLoader.kt  ViewModels.kt
src/main/kotlin/com/nakoradio/geoleg/servlet/: MDCFilter.kt
src/main/kotlin/com/nakoradio/geoleg/utils/: GeoCalc.kt  Time.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/data/: scenario_table.json
src/main/resources/static/: checkLocation.html  compatibility.html  countdown.html  s1q1_success_dd19b04ceeaf.html
src/main/resources/static/admin/: qrLinks.html
src/main/resources/static/css/: main.css
src/main/resources/static/images/ancient-blood/: s1q9_silo_scaled.xcf
src/main/resources/static/js/: geoApi.js  urlApi.js
src/main/resources/static/results/: s1_introduction_defe34c03ace.html  s1q1_success_dd19b04ceeaf.html  s1q2_failure_17d522b044bc.html  s1q2_success_2612a7062d96.html  s1q3_failure_c127bdc2e9cf.html  s1q3_success_8f9874319882.html
src/main/resources/templates/: checkLocation.html  compatibility.html  countdown.html  error.html  fragments.html  geolocationInstructions.html  hallOfFameForm.html  hallOfFameList.html  manualQR.html  missingCookie.html
src/main/resources/templates/admin/: qrLinks.html
src/main/resources/templates/layouts/: baseLayout.html  countdownPageLayout.html  successPageLayout.html
src/main/resources/templates/quests/: genericFailure.html  s1_introduction_defe34c03ace.html  s1q1_countdown_68b8608cc013.html  s1q1_success_dd19b04ceeaf.html  s1q2_countdown_3516dfeb3b.html  s1q2_failure_17d522b044bc.html  s1q2_success_2612a7062d96.html  s1q3_countdown_0aff39f6ed.html  s1q3_failure_c127bdc2e9cf.html  s1q3_success_8f9874319882.html  s1q4_countdown_a99f3ff33e.html  s1q4_success_f512e6bf09db.html  s1q5_countdown_f76ac5bfad.html  s1q5_success_bbc1c03a55c5.html  s1q6_countdown_f001caa40f.html  s1q6_success_26c1589796e5.html  s1q7_countdown_76ab02d9db.html  s1q7_success_bf521a18fd10.html  s1q8_countdown_292d77da06.html  s1q8_success_8977523fdb9e.html  s1q9_countdown_5f4232619e.html  s1q9_success_ced4d047b80e.html
src/test/kotlin/com/nakoradio/geoleg/: GeolegApplicationTests.kt  testCases.txt
src/test/kotlin/com/nakoradio/geoleg/services/: EngineTest.kt
