spring.jackson.serialization.indent_output=true
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t %X{URI}] --- %-40.40logger{39} : %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%X{logContext}] --- %m%n

