
secret_key=7475eef8109cfa43a0be499daca73d5c_puthistienvvarible
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.*=TRACE
